<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <horizontal id="container" pref-width="91" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="3" bg="title-gradient" bg-color="#9F5116" pad="2">
      <vertical pref-width="10" pref-height="10">
        <image id="LocalLeaderboard_logo" src="LocalLeaderboard_LocalLeaderboard_png" preserve-aspect="true" pref-width="10" pref-height="10"/>
      </vertical>
      <vertical pref-width="0.5" pref-height="10">
        <image id="separator" src="LocalLeaderboard_pixel_png" pref-width="0.5" pref-height="10" size-delta-x="0.5" size-delta-y="10" />
      </vertical>
      <horizontal active="true" pref-width="70" pref-height="10" spacing="-1">
        <text id="promptText" text="Saving..." font-size="12" anchor-pos-x="0" anchor-pos-y="0" align="Center" italics="true" active="false"/>
        <loading-indicator id="prompt_loader" active="~prompt-loader-active" preserve-aspect="true" pref-width="4" pref-height="4" />
      </horizontal>
    </horizontal>
  </bg>